[docker-manager-first]
manager1 ansible_host="{{manager1->ip}}"

[docker-manager-first:vars]
ansible_ssh_user={{ssh-username}}
ansible_ssh_privatee_key_file="{{~/path/to/your/ssh_private_key}}"
ansible_host_key_checking=false

[docker-managers]
manager2 ansible_host="{{manager2->ip}}"
manager3 ansible_host="{{manager3->ip}}"

[docker-managers:vars]
ansible_ssh_user={{ssh-username}}
ansible_ssh_privatee_key_file="{{~/path/to/your/ssh_private_key}}"
ansible_host_key_checking=false

[docker-workers]
worker1 ansible_host="{{worker1->ip}}"
worker2 ansible_host="{{worker2->ip}}"

[docker-workers:vars]
ansible_ssh_user={{ssh-username}}
ansible_ssh_privatee_key_file="{{~/path/to/your/ssh_private_key}}"
ansible_host_key_checking=false


[docker-api]
manager1
manager2
manager3

[docker-cloud]
manager1
manager2
manager3
